{"id_str": "33799172", "source": "im", "text": "sending a message via jabber"}
{"id_str": "33811432", "source": "im", "text": "I'm starting to get a little excited about starting work soon."}
{"id_str": "34501532", "in_reply_to_screen_name": "hyfen", "in_reply_to_status_id_str": "6821291", "in_reply_to_user_id_str": "796571", "source": "web", "text": "@hyfen pong"}
{"id_str": "44594022", "source": "web", "text": "Trying to find a way to export Twitter data via some sort of API. No luck. :("}
{"id_str": "156870152", "source": "web", "text": "I'm being a banana."}
{"id_str": "158337032", "in_reply_to_screen_name": "hyfen", "in_reply_to_status_id_str": "156863002", "in_reply_to_user_id_str": "796571", "source": "im", "text": "@hyfen bah, it's supposed to rain all evening now.. :/"}
{"id_str": "785421329", "in_reply_to_screen_name": "hyfen", "in_reply_to_status_id_str": "785383376", "in_reply_to_user_id_str": "796571", "source": "web", "text": "@hyfen you win, twitter I shall."}
{"id_str": "785427860", "source": "im", "text": "eep, GTA IV will have multiplayer, preview: http://tinyurl.com/4aoahv"}
{"id_str": "785429922", "in_reply_to_screen_name": "hyfen", "in_reply_to_status_id_str": "785429633", "in_reply_to_user_id_str": "796571", "source": "im", "text": "@hyfen only for your leaky mac"}
{"id_str": "787409210", "in_reply_to_screen_name": "mchang16", "in_reply_to_status_id_str": "787323904", "in_reply_to_user_id_str": "9523022", "source": "web", "text": "@mchang16 Stumbled on your posy \"..Twitter has a big problem\" (http://tinyurl.com/65dwau), I agree completely."}
{"id_str": "788348029", "source": "web", "text": "One good thing about Wordpress: it looks consistent between all browsers. http://browsershots.org/"}
{"id_str": "788640075", "source": "im", "text": "Amazon announced persistent storage for EC2. Developers rejoice. http://tinyurl.com/5t4jsb"}
{"id_str": "789251208", "source": "im", "text": "Finished setting up apache on a fresh linode.com account. Two hours of my life that I'll never get back. Damn apache."}
{"id_str": "789325856", "source": "im", "text": "Most productive monday ever: signed up for a stuttering study; brainstormed couple of new web app ideas; registered a couple of domains; ..."}
{"id_str": "789326530", "source": "im", "text": "The trick to a productive monday: taking a day off of work."}
{"id_str": "790004572", "source": "im", "text": "Someone had a baby on my floor, now I get woken up in the middle of the night with screaming and crying."}
{"id_str": "792194055", "source": "web", "text": "At Aroma on Bloor, sipping coffee, taking over the world."}
{"id_str": "792819024", "in_reply_to_screen_name": "mchang16", "in_reply_to_status_id_str": "792781263", "in_reply_to_user_id_str": "9523022", "source": "web", "text": "@mchang16 vegetable that begins with the letter n: nopal"}
{"id_str": "792851863", "source": "web", "text": "more sun, more smell, more skin = more happiness. The three S's of Spring."}
{"id_str": "793332428", "source": "web", "text": "Facebook Chat is an \"evil\" version of Google Talk."}
{"id_str": "793855220", "in_reply_to_screen_name": "earobinson", "in_reply_to_status_id_str": "793354821", "in_reply_to_user_id_str": "14258608", "source": "web", "text": "@earobinson You mean Facebook will add Jabber support?"}
{"id_str": "794338725", "source": "web", "text": "Got my free coffee from Starbucks (http://tinyurl.com/522rxs), along with a scone from St. Lawrence on the way to work. Yay Earth Day."}
{"id_str": "797241646", "source": "web", "text": "Stranded thanks to the TTC strike."}
{"id_str": "797837168", "source": "twhirl", "source_url": "http://www.twhirl.org/", "text": "Posting from twhirl, using Adobe Air 0.1 alpha SDK for Linux. Transparency isn't working, but otherwise not too shabby."}
{"id_str": "797901539", "source": "web", "text": "Wishing I had used reiser4 instead of ext3. Recovering deleted files in ext3 is unrealistic."}
{"id_str": "797927793", "source": "web", "text": "I stand corrected, ext3grep produces a glimmer of hope for recovering deleted files on ext3 -- http://code.google.com/p/ext3grep/"}
{"id_str": "798191855", "source": "web", "text": "Writing my own disk forensics utility to recover given file types from raw disk data. Existing tools fail me. :-("}
{"id_str": "798955120", "source": "im", "text": "Pink jelly beans are the best jelly beans."}
{"id_str": "799164013", "source": "web", "text": "Who is lining up for GTA IV tonight?"}
{"id_str": "799704971", "source": "web", "text": "Got my GTA IV (+ fuzzy dice) from Best Buy on Yonge/Bay, where half of the store is devoted to GTA IV."}
{"id_str": "800411190", "source": "web", "text": "My patch for memcached-python got accepted (adding append/prepend methods), yay."}
{"id_str": "802961126", "source": "web", "text": "Iron Man was as good as everyone raves. Worth watching. Although I still think Batman Begins was more \"real\". Can't wait for Dark Knight."}
{"id_str": "803505338", "source": "web", "text": "Had a delicious Oreo Milkshake from Johnny Rocket's at Square One. Highly recommended."}
{"id_str": "804872187", "source": "web", "text": "Got two Nintendo DS Lites from Futureshop, pricematched against dell.ca. Anyone know where I can get a mod card downtown?"}
{"id_str": "804901109", "source": "web", "text": "Ordered six M3 cards for the DS Lite from http://kickgaming.com/. Yay bulk orders. Yes, six."}
{"id_str": "806478153", "source": "im", "text": "http://tinyurl.com/56nak8 \"Im in ur python, raising excepshuns.\""}
{"id_str": "807612682", "source": "web", "text": "Adopted two tomato plants, courtesy of @leilaboujnane. My place is looking greener already."}
{"id_str": "807644709", "source": "web", "text": "Eighty years ago, the world's population was 2 billion. In three years, it will be 7 billion."}
{"id_str": "808361119", "source": "web", "text": "Every muscle aches from playing tackle football. Rewarding myself with a nice fatty meatball sub. Mmm, that's the stuff."}
{"id_str": "811605658", "source": "web", "text": "Packing for an epic cottaging trip tomorrow evening."}
{"id_str": "812288684", "source": "web", "text": "Gone cottaging. Be back Monday afternoonish."}
{"id_str": "815286205", "source": "web", "text": "I'm home! Covered in dog hair. Got crazy sleep this weekend. uMesh tomorrow."}
{"id_str": "815286739", "source": "web", "text": "meshU, too."}
{"id_str": "816099881", "source": "web", "text": "Back from #meshu, met interesting people, attended interesting talks. Good all around. Wish I brought my laptop. Need a new battery."}
{"id_str": "816106179", "in_reply_to_screen_name": "ryancarson", "in_reply_to_status_id_str": "816012354", "in_reply_to_user_id_str": "14763", "source": "im", "text": "@ryancarson great talk at #meshu, very practical advice coupled with very real-life examples. thanks a lot!"}
{"id_str": "816110537", "in_reply_to_screen_name": "lance_", "in_reply_to_status_id_str": "816100670", "in_reply_to_user_id_str": "4076771", "source": "im", "text": "@lance_ re: EC2, data is lost as soon as the instance is killed. EC2's \ufeffmountable persistent storage is in private beta right now."}
{"id_str": "816876384", "source": "im", "text": "battling with MySQL. creating a primary key on 500mil rows of data is taking more than 2 weeks."}
{"id_str": "816973775", "source": "im", "text": "Heading out to a Beethoven concert at the TSO. Need to buy an umbrella on the way, damn rain."}
{"id_str": "817116193", "source": "im", "text": "Bolthouse Farms carrot juice is not nearly as good as the carrot Naked Juice I had at Google last year :("}
{"id_str": "817459052", "in_reply_to_screen_name": "lance_", "in_reply_to_status_id_str": "817457595", "in_reply_to_user_id_str": "4076771", "source": "im", "text": "@lance_ I was looking to buy the Penny Arcade game too, let us know what you think of it :)"}
