{"text": "sending a message via jabber", "created_at": 1177072782.0, "id_str": "33799172", "id": 33799172, "source": "im"}
{"text": "I'm starting to get a little excited about starting work soon.", "created_at": 1177074011.0, "id_str": "33811432", "id": 33811432, "source": "im"}
{"text": "@hyfen pong", "created_at": 1177126839.0, "in_reply_to_status_id_str": "6821291", "in_reply_to_user_id_str": "796571", "source": "web", "in_reply_to_status_id": 6821291, "in_reply_to_screen_name": "hyfen", "in_reply_to_user_id": 796571, "id": 34501532, "id_str": "34501532"}
{"text": "Trying to find a way to export Twitter data via some sort of API. No luck. :(", "created_at": 1177933277.0, "id_str": "44594022", "id": 44594022, "source": "web"}
{"text": "I'm being a banana.", "created_at": 1184841011.0, "id_str": "156870152", "id": 156870152, "source": "web"}
{"text": "@hyfen bah, it's supposed to rain all evening now.. :/", "created_at": 1184910787.0, "in_reply_to_status_id_str": "156863002", "in_reply_to_user_id_str": "796571", "source": "im", "in_reply_to_status_id": 156863002, "in_reply_to_screen_name": "hyfen", "in_reply_to_user_id": 796571, "id": 158337032, "id_str": "158337032"}
{"text": "@hyfen you win, twitter I shall.", "created_at": 1207724923.0, "in_reply_to_status_id_str": "785383376", "in_reply_to_user_id_str": "796571", "source": "web", "in_reply_to_status_id": 785383376, "in_reply_to_screen_name": "hyfen", "in_reply_to_user_id": 796571, "id": 785421329, "id_str": "785421329"}
{"text": "eep, GTA IV will have multiplayer, preview: http://tinyurl.com/4aoahv", "created_at": 1207725771.0, "id_str": "785427860", "id": 785427860, "source": "im"}
{"text": "@hyfen only for your leaky mac", "created_at": 1207726056.0, "in_reply_to_status_id_str": "785429633", "in_reply_to_user_id_str": "796571", "source": "im", "in_reply_to_status_id": 785429633, "in_reply_to_screen_name": "hyfen", "in_reply_to_user_id": 796571, "id": 785429922, "id_str": "785429922"}
{"text": "@mchang16 Stumbled on your posy \"..Twitter has a big problem\" (http://tinyurl.com/65dwau), I agree completely.", "created_at": 1207968574.0, "in_reply_to_status_id_str": "787323904", "in_reply_to_user_id_str": "9523022", "source": "web", "in_reply_to_status_id": 787323904, "in_reply_to_screen_name": "mchang16", "in_reply_to_user_id": 9523022, "id": 787409210, "id_str": "787409210"}
{"text": "One good thing about Wordpress: it looks consistent between all browsers. http://browsershots.org/", "created_at": 1208131686.0, "id_str": "788348029", "id": 788348029, "source": "web"}
{"text": "Amazon announced persistent storage for EC2. Developers rejoice. http://tinyurl.com/5t4jsb", "created_at": 1208175320.0, "id_str": "788640075", "id": 788640075, "source": "im"}
{"text": "Finished setting up apache on a fresh linode.com account. Two hours of my life that I'll never get back. Damn apache.", "created_at": 1208246403.0, "id_str": "789251208", "id": 789251208, "source": "im"}
{"text": "Most productive monday ever: signed up for a stuttering study; brainstormed couple of new web app ideas; registered a couple of domains; ...", "created_at": 1208255843.0, "id_str": "789325856", "id": 789325856, "source": "im"}
{"text": "The trick to a productive monday: taking a day off of work.", "created_at": 1208255953.0, "id_str": "789326530", "id": 789326530, "source": "im"}
{"text": "Someone had a baby on my floor, now I get woken up in the middle of the night with screaming and crying.", "created_at": 1208339883.0, "id_str": "790004572", "id": 790004572, "source": "im"}
{"text": "At Aroma on Bloor, sipping coffee, taking over the world.", "created_at": 1208585752.0, "id_str": "792194055", "id": 792194055, "source": "web"}
{"text": "@mchang16 vegetable that begins with the letter n: nopal", "created_at": 1208690386.0, "in_reply_to_status_id_str": "792781263", "in_reply_to_user_id_str": "9523022", "source": "web", "in_reply_to_status_id": 792781263, "in_reply_to_screen_name": "mchang16", "in_reply_to_user_id": 9523022, "id": 792819024, "id_str": "792819024"}
{"text": "more sun, more smell, more skin = more happiness. The three S's of Spring.", "created_at": 1208696707.0, "id_str": "792851863", "id": 792851863, "source": "web"}
{"text": "Facebook Chat is an \"evil\" version of Google Talk.", "created_at": 1208773214.0, "id_str": "793332428", "id": 793332428, "source": "web"}
{"text": "@earobinson You mean Facebook will add Jabber support?", "created_at": 1208837805.0, "in_reply_to_status_id_str": "793354821", "in_reply_to_user_id_str": "14258608", "source": "web", "in_reply_to_status_id": 793354821, "in_reply_to_screen_name": "earobinson", "in_reply_to_user_id": 14258608, "id": 793855220, "id_str": "793855220"}
{"text": "Got my free coffee from Starbucks (http://tinyurl.com/522rxs), along with a scone from St. Lawrence on the way to work. Yay Earth Day.", "created_at": 1208900245.0, "id_str": "794338725", "id": 794338725, "source": "web"}
{"text": "Stranded thanks to the TTC strike.", "created_at": 1209207301.0, "id_str": "797241646", "id": 797241646, "source": "web"}
{"text": "Posting from twhirl, using Adobe Air 0.1 alpha SDK for Linux. Transparency isn't working, but otherwise not too shabby.", "created_at": 1209293749.0, "source_url": "http://www.twhirl.org/", "source": "twhirl", "id_str": "797837168", "id": 797837168}
{"text": "Wishing I had used reiser4 instead of ext3. Recovering deleted files in ext3 is unrealistic.", "created_at": 1209304858.0, "id_str": "797901539", "id": 797901539, "source": "web"}
{"text": "I stand corrected, ext3grep produces a glimmer of hope for recovering deleted files on ext3 -- http://code.google.com/p/ext3grep/", "created_at": 1209310170.0, "id_str": "797927793", "id": 797927793, "source": "web"}
{"text": "Writing my own disk forensics utility to recover given file types from raw disk data. Existing tools fail me. :-(", "created_at": 1209348529.0, "id_str": "798191855", "id": 798191855, "source": "web"}
{"text": "Pink jelly beans are the best jelly beans.", "created_at": 1209436276.0, "id_str": "798955120", "id": 798955120, "source": "im"}
{"text": "Who is lining up for GTA IV tonight?", "created_at": 1209457317.0, "id_str": "799164013", "id": 799164013, "source": "web"}
{"text": "Got my GTA IV (+ fuzzy dice) from Best Buy on Yonge/Bay, where half of the store is devoted to GTA IV.", "created_at": 1209517037.0, "id_str": "799704971", "id": 799704971, "source": "web"}
{"text": "My patch for memcached-python got accepted (adding append/prepend methods), yay.", "created_at": 1209592138.0, "id_str": "800411190", "id": 800411190, "source": "web"}
{"text": "Iron Man was as good as everyone raves. Worth watching. Although I still think Batman Begins was more \"real\". Can't wait for Dark Knight.", "created_at": 1209894729.0, "id_str": "802961126", "id": 802961126, "source": "web"}
{"text": "Had a delicious Oreo Milkshake from Johnny Rocket's at Square One. Highly recommended.", "created_at": 1209973004.0, "id_str": "803505338", "id": 803505338, "source": "web"}
{"text": "Got two Nintendo DS Lites from Futureshop, pricematched against dell.ca. Anyone know where I can get a mod card downtown?", "created_at": 1210122338.0, "id_str": "804872187", "id": 804872187, "source": "web"}
{"text": "Ordered six M3 cards for the DS Lite from http://kickgaming.com/. Yay bulk orders. Yes, six.", "created_at": 1210124862.0, "id_str": "804901109", "id": 804901109, "source": "web"}
{"text": "http://tinyurl.com/56nak8 \"Im in ur python, raising excepshuns.\"", "created_at": 1210287268.0, "id_str": "806478153", "id": 806478153, "source": "im"}
{"text": "Adopted two tomato plants, courtesy of @leilaboujnane. My place is looking greener already.", "created_at": 1210398882.0, "id_str": "807612682", "id": 807612682, "source": "web"}
{"text": "Eighty years ago, the world's population was 2 billion. In three years, it will be 7 billion.", "created_at": 1210402381.0, "id_str": "807644709", "id": 807644709, "source": "web"}
{"text": "Every muscle aches from playing tackle football. Rewarding myself with a nice fatty meatball sub. Mmm, that's the stuff.", "created_at": 1210496765.0, "id_str": "808361119", "id": 808361119, "source": "web"}
{"text": "Packing for an epic cottaging trip tomorrow evening.", "created_at": 1210846903.0, "id_str": "811605658", "id": 811605658, "source": "web"}
{"text": "Gone cottaging. Be back Monday afternoonish.", "created_at": 1210917206.0, "id_str": "812288684", "id": 812288684, "source": "web"}
{"text": "I'm home! Covered in dog hair. Got crazy sleep this weekend. uMesh tomorrow.", "created_at": 1211261406.0, "id_str": "815286205", "id": 815286205, "source": "web"}
{"text": "meshU, too.", "created_at": 1211261455.0, "id_str": "815286739", "id": 815286739, "source": "web"}
{"text": "Back from #meshu, met interesting people, attended interesting talks. Good all around. Wish I brought my laptop. Need a new battery.", "created_at": 1211349466.0, "id_str": "816099881", "id": 816099881, "source": "web"}
{"text": "@ryancarson great talk at #meshu, very practical advice coupled with very real-life examples. thanks a lot!", "created_at": 1211350201.0, "in_reply_to_status_id_str": "816012354", "in_reply_to_user_id_str": "14763", "source": "im", "in_reply_to_status_id": 816012354, "in_reply_to_screen_name": "ryancarson", "in_reply_to_user_id": 14763, "id": 816106179, "id_str": "816106179"}
{"text": "@lance_ re: EC2, data is lost as soon as the instance is killed. EC2's \ufeffmountable persistent storage is in private beta right now.", "created_at": 1211350718.0, "in_reply_to_status_id_str": "816100670", "in_reply_to_user_id_str": "4076771", "source": "im", "in_reply_to_status_id": 816100670, "in_reply_to_screen_name": "lance_", "in_reply_to_user_id": 4076771, "id": 816110537, "id_str": "816110537"}
{"text": "battling with MySQL. creating a primary key on 500mil rows of data is taking more than 2 weeks.", "created_at": 1211424460.0, "id_str": "816876384", "id": 816876384, "source": "im"}
{"text": "Heading out to a Beethoven concert at the TSO. Need to buy an umbrella on the way, damn rain.", "created_at": 1211436934.0, "id_str": "816973775", "id": 816973775, "source": "im"}
{"text": "Bolthouse Farms carrot juice is not nearly as good as the carrot Naked Juice I had at Google last year :(", "created_at": 1211454602.0, "id_str": "817116193", "id": 817116193, "source": "im"}
{"text": "@lance_ I was looking to buy the Penny Arcade game too, let us know what you think of it :)", "created_at": 1211491843.0, "in_reply_to_status_id_str": "817457595", "in_reply_to_user_id_str": "4076771", "source": "im", "in_reply_to_status_id": 817457595, "in_reply_to_screen_name": "lance_", "in_reply_to_user_id": 4076771, "id": 817459052, "id_str": "817459052"}
